11wesley,wesley_bldg,大廈1984,10, 2	
11wesley,wesley_blueblood,藍血人1983,13, 2	
11wesley,wesley_shell,貝殼1984,5, 2	
11wesley,wesley_spaceball,天外金球,15, 2
1classics,icepoint/,三浦綾子之冰點,39, 2
1classics,king,雍正皇帝,75, 2
1classics,rd_hauteur_prejudice_,傲慢與偏見,14, 0	
1classics,rd_jpm_,金瓶梅1999,35, 0
1classics,rd_oldstory_,城南舊事1992,5, 0	
1classics,rd_thirdlife_,聊齋誌異之三生,6, 0	
20yrs_story,_,廿年2017,10, 2
3terror,ghoststory_healing,求醫1977,3, 0	
3terror,ghoststory_magic,異術1977,5, 0	
3terror,rd_mirror_,妖鏡春心1976,5,0	
3terror,rd_murder_hunt_,靈感追兇1998,4, 0	
3terror,rd_space_,火星進攻地球,20, 0	
4tales,rd_dragon_,沈勝衣之雙龍會,9, 0
4tales,rd_killer_,沈勝衣之死亡殺手,8, 0	
4tales,rd_palace_,黃天霸金殿揚威,6, 0	
4tales,rd_peach_,智取桃花盜,7, 0	
4tales,rd_robbery_,北綠林盜寶劫施公,6, 0	
4tales,rd_three_killers_,沈勝衣之天外三煞,9, 0	
5martial,2000s_0008_,鹿鼎記2000,100, 3	
5martial,80s_0022,連城訣,25, 4
5martial,80s_0032_,雪山飛狐,15, 0
5martial,90s_0014_,書劍恩仇錄1999,32, 0	
6contemperary,defendantbean/,被告香豌豆,10, 2	
6contemperary,dustnet/,塵網1994,5, 2	
6contemperary,emotiontheatre/,深情舞台1996,5, 2	
6contemperary,goldnan/,歲月金蘭1993,10, 2	
6contemperary,lovecocktail/,愛情雞尾酒,5, 2	
6contemperary,moneyfamily/,搶錢世家1993,5, 2	
6contemperary,rd_heart_,心結2002,5, 0	
6contemperary,rd_intimate_,第一次的親密接觸02,7, 0	
6contemperary,rd_lionrock_,獅子山下2006,20, 0
6contemperary,rd_love_fairies_,仙凡四角戀02,5, 0	
6contemperary,rd_love_,人間有情1998,5, 0	
6contemperary,rd_mdiary_,小男人周記86,20, 0	
6contemperary,rd_reincarnation_,隔世情劫2000,5, 0	
6contemperary,rd_true_false_,真假情人2002,5, 0	
6contemperary,rightangle/,琴鍵右角1979,15, 2	
6contemperary,siuyueba/,蕭月白2004,60, 2	
6contemperary,sleep/,睡谷1979,15, 2	
6contemperary,snow,雪少女1995,5, 2	
6contemperary,yimyeungmaodan/,艷陽牡丹1993,5, 2	
7fwriters,candleorchid/,燭光秋夜紫羅蘭,40, 2	
7fwriters,lilyinwind/,風裏百合1980,20, 2	
7fwriters,loveinfall/,傾城之戀1994,10, 2
7fwriters,lovespring/,愛如春風,12, 2	
7fwriters,midnightguitar/,午夜結他1979,21, 2	
7fwriters,mongmongroad/,茫茫路1978,18, 2	
7fwriters,pitygirl/,怨女1992,7, 2	
7fwriters,princecharming/,白馬王子1980,25, 2	
7fwriters,prince,名公子1983,20, 2	
7fwriters,rd_august_cherry_,八月櫻桃84-5,23, 0	
7fwriters,rd_baby_love_,稚情1977,5, 0	
7fwriters,rd_backfuture_,鏡花緣1995,5, 0	
7fwriters,rd_bless_,祝福1999,6, 0	
7fwriters,rd_boys_girls_,男生女生1984,10, 0	
7fwriters,rd_citylove_,傾城之戀1998,5, 0	
7fwriters,rd_cloud_,水雲1980,20, 0	
7fwriters,rd_dream_angel_,吹夢天使2002,9, 0	
7fwriters,rd_faraway_song_,遙遠之歌1991,3, 0	
7fwriters,rd_quartet_,戀曲四重奏1984,22, 0	
7fwriters,rd_reddust_,滾滾紅塵1998,5, 0	
7fwriters,rd_red_white_roses_,紅玫瑰與白玫瑰,5, 0	
7fwriters,rd_return_,陌上歸人,20, 0
7fwriters,rd_waltz_,圓舞1987,23, 0	
7fwriters,roseblossom/,玫瑰盛放1995,5, 2	
7fwriters,rosebye/,玫瑰再見1995,5, 2	
7fwriters,rose,霧裡玫瑰1980,12, 2	
7fwriters,snow/,雪似故人人似雪 ,10, 2	
7fwriters,yishu_flower,曼陀羅1983,10, 2	
7fwriters,yishu_golden,流金歲月1988,15, 2
7fwriters,yishu_happy,喜寶1981,20, 2	
7fwriters,yishu_life,阿修羅1990,10, 2	
7fwriters,yishu_nextyr,明年給你送花來02,8, 2	
7fwriters,yishu_rose,玫瑰的故事1995,5, 2	
7fwriters,yishu_snowsea,香雪海1994,5, 2	
8detective,rd_blood_,血花開處1979,6, 0	
8detective,rd_crystal_,水晶美人76,5, 0	
8detective,rd_locks_,迷你探案之枷鎖79,4, 0	
8detective,rd_reason_,原來如此1979,5, 0	
8detective,rd_zombie_,喪屍山莊1983,15, 0	
8detective,robber/,智擒電子盜72,8, 2	
9solo,rd_sisters_,陰陽姊妹締奇緣,6, 0	
